#\u70B9\u51FB\u9996\u9875
clickCart=xpath>>//android.view.View[@content-desc='\u9996\u9875']
#\u8DF3\u8F6C\u6210\u529F
assertTitile=id>>com.jingdong.app.mall:id/fd
#\u9000\u56DE
home_back=id>>com.jingdong.app.mall:id/fe
#\u767E\u5B9D\u7BB1\u540D\u5B57
Jingdong_supermarket=xpath>>//android.widget.TextView[@text='\u4EAC\u4E1C\u8D85\u5E02']
#\u5206\u7C7B
categorylist=id>>com.jd.lib.category:id/a1z
#\u6536\u85CF
productdetail=id>>com.jd.lib.productdetail:id/afr